回溯算法总结篇：
https://programmercarl.com/%E5%9B%9E%E6%BA%AF%E6%80%BB%E7%BB%93.html

332.重新安排行程（可跳过）
题目链接: https://leetcode.cn/problems/reconstruct-itinerary/
文章讲解: https://programmercarl.com/0332.%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B.html

51. N皇后（可跳过）
题目链接: 
文章讲解: https://programmercarl.com/0051.N%E7%9A%87%E5%90%8E.html
视频讲解: https://www.bilibili.com/video/BV1Rd4y1c7Bq

37. 解数独（可跳过）
题目链接: 
文章讲解: https://programmercarl.com/0037.%E8%A7%A3%E6%95%B0%E7%8B%AC.html
视频讲解: https://www.bilibili.com/video/BV1TW4y1471V

总结:

● 自己看到题目的第一想法：
332. 
51. 
37. 

● 看完代码随想录之后的想法：
332. 
51. 
37. 

● 自己实现过程中遇到哪些困难或者错误：
332. 
51. 
37. 
