491.递增子序列
题目链接: https://leetcode.cn/problems/non-decreasing-subsequences/
文章讲解: https://programmercarl.com/0491.%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97.html
视频讲解: https://www.bilibili.com/video/BV1EG4y1h78v

46.全排列
题目链接: 
文章讲解: https://programmercarl.com/0046.%E5%85%A8%E6%8E%92%E5%88%97.html
视频讲解: https://www.bilibili.com/video/BV19v4y1S79W

47.全排列 II
题目链接: 
文章讲解: https://programmercarl.com/0047.%E5%85%A8%E6%8E%92%E5%88%97II.html
视频讲解: https://www.bilibili.com/video/BV1R84y1i7Tm

● 自己看到题目的第一想法：
491. 
46. 
47. 

● 看完代码随想录之后的想法：
491. 
46. 
47. 

● 自己实现过程中遇到哪些困难或者错误：
491. 
46. 
47. 
