理论基础
https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html

455.分发饼干
题目链接: https://leetcode.cn/problems/assign-cookies/
文章讲解: https://programmercarl.com/0455.%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2.html
视频链接: https://www.bilibili.com/video/BV1MM411b7cq/?spm_id_from=333.788&vd_source=8d7ade50dadb1add8ac97c229026ee2b

376. 摆动序列
题目链接:
文章讲解: https://programmercarl.com/0376.%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97.html
视频链接: 

53. 最大子序和
题目链接:
文章讲解: https://programmercarl.com/0053.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.html
视频链接: 

● 自己看到题目的第一想法：
455. 找到饼干中最大的值喂给符合条件的最大的小孩？
376. 
53. 

● 看完代码随想录之后的想法：
455. 局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩。
     先对两个数组进行排序，遍历顺序是从大到小进行遍历。用if来判断是否可以投喂 index>=0 && s[index] >= g[i], 此时投喂完毕，index--。
376. 
53. 

● 自己实现过程中遇到哪些困难或者错误：
455. for循环和if的参数不能替换！if中的参数也不能替换顺序！必须要先判断index 是否 >= 0
376. 
53. 
