1005.K次取反后最大化的数组和
题目链接: https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/
文章讲解: https://programmercarl.com/1005.K%E6%AC%A1%E5%8F%96%E5%8F%8D%E5%90%8E%E6%9C%80%E5%A4%A7%E5%8C%96%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C.html
视频链接: https://www.bilibili.com/video/BV138411G7LY/

134. 加油站
题目链接: 
文章讲解: https://programmercarl.com/0134.%E5%8A%A0%E6%B2%B9%E7%AB%99.html

135. 分发糖果
题目链接: 
文章讲解: https://programmercarl.com/0135.%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C.html

● 自己看到题目的第一想法：
1005. 对数组排序，对前k个数字取反后 因为可以多次选择同一个下标i，先把数组中为负数的数字取反后再次排序，然后将排序后的第一个数字反复取反，最后累加。
134. 
135. 

● 看完代码随想录之后的想法：
1005. 跟我的思路一致。此题包含两次贪心策略，第一次是先对于绝对值最大的负数进行优先取反。第二次是如果数组里都是正数，对最小的正数进行取反。
      实现第一步贪心: 将数组进行用绝对值大小排序，遍历数组{如果nums[i] < 0 && k > 0 ，取反，k--} 第二步贪心: 如果k是奇数，对数组中的最小值即数组的最后一位进行取反。遍历数组取和。
134. 
135. 

● 自己实现过程中遇到哪些困难或者错误：
1005. 如果用绝对值进行排序的优点是不需要对数组进行多次的排序！
134. 
135. 
