122.买卖股票的最佳时机II
题目链接: https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/
文章讲解: https://programmercarl.com/0122.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAII.html
视频链接: https://www.bilibili.com/video/BV1ev4y1C7na/

55. 跳跃游戏
题目链接: 
文章讲解: https://programmercarl.com/0055.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.html

45.跳跃游戏II
题目链接: 
文章讲解: https://programmercarl.com/0045.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII.html

● 自己看到题目的第一想法：
122. 先找到递减序列的最低值，此时为股票购入价，再找到递增区间的最高点，此时为卖出价，做差得到收益。循环得到最大收益。
55. 
45. 

● 看完代码随想录之后的想法：
122. 将收益分成每一天的收益，比如第0天到第3天的收益可以分成p[3] - p[2] + p[2]-p[1] + p[1] - p[0].贪心算法贪心在只收集每天正收益的结果！
     即解决方法是只将每天利润为正收益的结果累加得到的就是最大利润。可以这样实现的原因是题目并不需要我们给出哪天买卖股票，只需要得到利润即可！
55. 
45. 


● 自己实现过程中遇到哪些困难或者错误：
122. 无。理解了此题贪心算法的思路，代码实现非常简单！
55. 
45. 
