860.柠檬水找零
题目链接: https://leetcode.cn/problems/lemonade-change/
文章讲解: https://programmercarl.com/0860.%E6%9F%A0%E6%AA%AC%E6%B0%B4%E6%89%BE%E9%9B%B6.html
视频链接: https://www.bilibili.com/video/BV12x4y1j7DD/

406.根据身高重建队列
题目链接: 
文章讲解: https://programmercarl.com/0406.%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97.html

452. 用最少数量的箭引爆气球
题目链接: 
文章讲解: https://programmercarl.com/0452.%E7%94%A8%E6%9C%80%E5%B0%91%E6%95%B0%E9%87%8F%E7%9A%84%E7%AE%AD%E5%BC%95%E7%88%86%E6%B0%94%E7%90%83.html

● 自己看到题目的第一想法：
860. 遍历数组，首先先检查要找的钱是否大于我们有的钱，返回，再检查是否是10？如果是10就返回一张5，再检查是否是20？如果是20就返回一张10和一张5或者3张5。
406. 
452. 

● 看完代码随想录之后的想法：
860. 要把逻辑系统整合一下: 情况1:顾客给了5，那么直接收了；情况2:顾客给了10，只能用5找零，如果找的开就收下10，少张5；情况3:顾客给了20，10+5 或 5+5+5，优先选择10+5！
     此题的局部最优是遇到20时优先找零10，再考虑5。因为5是通用的，既可以找开10又可以找开20。全局最优是完成找零操作。
406. 
452. 

● 自己实现过程中遇到哪些困难或者错误：
860. 无
406. 
452. 
