435. 无重叠区间
题目链接: https://leetcode.cn/problems/non-overlapping-intervals/
文章讲解: https://programmercarl.com/0435.%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4.html
视频链接: https://www.bilibili.com/video/BV1A14y1c7E1/

763.划分字母区间
题目链接: 
文章讲解: https://programmercarl.com/0763.%E5%88%92%E5%88%86%E5%AD%97%E6%AF%8D%E5%8C%BA%E9%97%B4.html
视频链接: 

56. 合并区间
题目链接: 
文章讲解: https://programmercarl.com/0056.%E5%90%88%E5%B9%B6%E5%8C%BA%E9%97%B4.html
视频链接: 

● 自己看到题目的第一想法：
435. 先排序，后删除重叠部分最长的 不知道怎么实现...
763. 
56. 

● 看完代码随想录之后的想法：
435. 总体代码和射气球基本一致。 当前区间的左边界 >= 上一个区间的右边界 说明区间不重叠 else{区间重叠 count++; 当前右边界 = 取重叠区间右边界最小值} 
     当区间重叠时，count++，更改右边界最小值 相当于 移除了右边界大的区间。
763. 
56. 

● 自己实现过程中遇到哪些困难或者错误：
435. 无
763. 
56. 
