public class BagProblem02 {
    public static void main(String[] args) {
        int[] weight = {1,3,4};
        int[] value = {15,20,30};
        int bagSize = 4;
        testWeightBagProblem02(weight,value,bagSize);
    }

    public static void testWeightBagProblem02(int[] weight, int[] value, int bagSize){
        //定义dp数组: dp[j]表示背包容量为j时，最大价值为dp[j]
        int[] dp = new int[bagSize + 1];
        //遍历顺序: 先顺序遍历物品，再倒序遍历背包容量
        for(int i = 0 ; i < weight.length ; i++){
            for(int j = bagSize; j >= weight[i] ; j--){
                dp[j] = Math.max(dp[j], dp[j-weight[i]] + value[i]);
            }
        }
        //打印dp数组
        for(int j = 0 ; j <= bagSize ; j++){
            System.out.print(dp[j] + " ");
        }
    }
}
