完全背包
力扣上没有纯粹的完全背包的题目，所以大家看本篇了解一下 完全背包的理论
文章讲解: https://programmercarl.com/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85.html
视频讲解: https://www.bilibili.com/video/BV1uK411o7c9

518. 零钱兑换 II
题目链接: https://leetcode.cn/problems/coin-change-ii/
文章讲解: https://programmercarl.com/0518.%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2II.html
视频讲解: https://www.bilibili.com/video/BV1KM411k75j

377. 组合总和 Ⅳ
题目链接: 
文章讲解: https://programmercarl.com/0377.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%E2%85%A3.html
视频讲解: https://www.bilibili.com/video/BV1V14y1n7B6

● 自己看到题目的第一想法：
518. 典型的完全背包的运用题:amount是背包容量, coins是物品集合，coins的值为物体重量和物品价值。
377. 

● 看完代码随想录之后的想法：
完全背包和01背包再在代码上的区别就是内层for循环也是顺序遍历。这样可以让物品多重复放多次。以及01背包是先物品后背包容量，对于完全背包而言两者可以互换顺序。
动规五部曲: 
1. 确定dp数组以及下标的含义: 
2. 确定递推公式: 
3. dp数组如何初始化: 
4. 确定遍历顺序: 
5. 打印dp数组(用于debug): 判断dp数组是否符合题目要求从而判断代码哪里出了问题。

518. 
377. 

● 自己实现过程中遇到哪些困难或者错误：
518. 实现的时候
377.
