62. 不同路径
题目链接: 
文章讲解: https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html
视频讲解: https://www.bilibili.com/video/BV1ve4y1x7Eu

63. 不同路径 II
题目链接: 
文章讲解: https://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.htmlhttps://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.html
视频讲解: https://www.bilibili.com/video/BV1Ld4y1k7c6

● 自己看到题目的第一想法：
62. 
63. 

● 看完代码随想录之后的想法：
62. 用动态规划的思想解决斐波那契数列，动规五部曲: 
     1. 确定dp数组以及下标的含义: dp[i] 表示第i个斐波那契数列的值
     2. 确定递推公式: dp[i] = dp[i-1] + dp[i-2]
     3. dp数组如何初始化: dp[0] = 0; dp[1] = 1;
     4. 确定遍历顺序: 从前向后遍历，才能保证dp[i] 是由最新的dp[i-1]和dp[i-2]更新。
     5. 打印dp数组(用于debug): 用来判断是否是斐波那契数列来判断代码哪里出了问题。
63. 1阶 有1种办法；2阶 有2种办法；3阶则可以通过 1阶和2阶推导出来，因为3阶最后一定还剩下1阶或是2阶。同样4阶一定从第2阶或第3阶迈上来。以此类推，所以动规五部曲: 
     1. 确定dp数组以及下标的含义: dp[i] 达到第i阶有dp[i]种方法 
     2. 确定递推公式: dp[i] = dp[i-1] + dp[i-2];
     3. dp数组如何初始化: dp[0] = 0; dp[1] = 1; dp[2] = 2; 0阶即dp[0]在本题是无意义的。
     4. 确定遍历顺序: 从前向后，因为dp[i]依赖前面两位的数值
     5. 打印dp数组(用于debug): 用来dp数组是否符合题目要求从而判断代码哪里出了问题。

● 自己实现过程中遇到哪些困难或者错误：
62. 
63. 
