139.单词拆分
题目链接: https://leetcode.cn/problems/word-break/
文章讲解: https://programmercarl.com/0139.%E5%8D%95%E8%AF%8D%E6%8B%86%E5%88%86.html
视频讲解: https://www.bilibili.com/video/BV1pd4y147Rh

关于多重背包，你该了解这些
文章讲解: https://programmercarl.com/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85.html

背包问题总结篇
文章讲解: https://programmercarl.com/%E8%83%8C%E5%8C%85%E6%80%BB%E7%BB%93%E7%AF%87.html

● 自己看到题目的第一想法：
139. 没有想法...

● 看完代码随想录之后的想法：
139. 可以把题意理解为字典里有若干个单词能不能组成指定的字符串s，那么就可以理解为字符串s就是背包，单词就是物品，物品能否装满这个背包。
    动规五部曲: 
    1. 确定dp数组以及下标的含义: dp[i] 字符串长度为i，能被单词组成时，dp[i]为true
    2. 确定递推公式: 如果区间[j,i]出现在单词词典中的同时dp[j]==true，那么dp[i]==true
    3. dp数组如何初始化: dp[0] = true; dp[非零下标] = false
    4. 确定遍历顺序: 本题单词的组成是有顺序的，所以求的是排列数而不是组合数，所以先遍历背包再遍历物品。
    5. 打印dp数组(用于debug): 判断dp数组是否符合题目要求从而判断代码哪里出了问题。

● 自己实现过程中遇到哪些困难或者错误：
139. 无
