哈希表理论基础
文章讲解: https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html
总结: 当遇到了要快速判断一个元素是否出现集合里时，就要考虑哈希法！！！！！！

242.有效的字母异位词
题目链接: https://leetcode.cn/problems/valid-anagram/
文章讲解/视频讲解: https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html

349. 两个数组的交集
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0349.%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86.html

202. 快乐数
题目链接: https://leetcode.cn/problems/happy-number/
文章讲解: https://programmercarl.com/0202.%E5%BF%AB%E4%B9%90%E6%95%B0.html

1. 两数之和
题目链接: https://leetcode.cn/problems/two-sum/
文章讲解/视频讲解: https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html

● 自己看到题目的第一想法：
242. 将字符串拆解，存到[0,25]对应a-z的哈希表里，出现了一次就加一次，然后对比两个数组是否相同。但对比数组是否相同还是比较难以实现的。
349. 没有什么想法
202. 先写一个方法来完成对于一个数中每位数的平方的和，然后再在isHappy方法中循环调用此方法，将结果记录到另一个Set中，在遍历的过程中判断结果是否在Set中出现过。
1. 用target值和nums的每一个元素做差，存放到一个差值数组中，再把差值数组和nums做比较，发现相同元素时则取差值数组和nums的下表即为所求的输出。

● 看完代码随想录之后的想法：
242. 遍历第一个单词，然后再遍历第二个单词时使用减法，如果数组的所有值为0则说明一致。比我思考的方法要少一个数字，同时也更好实现。
349. num1进行处理，存入哈希表，num2遍历每一个元素是否在哈希表中出现过，如果出现过，再把它存在result去重的数组中。
202. 判断sum是否重复出现就可以使用unordered_set。
1. 用新的数据结构map，用数值作为key，下标作为value(因为要通过元素即key去查找是否在map中出现过，需要返回下标即value)。循环作差在map中找是否出现过。

● 自己实现过程中遇到哪些困难或者错误：
242. 无
349. 思路很好理解，但是对于java中Set和HashSet没有基础知识概念，需要学习！！！
也可以用数组解决。这取决于数组中值的大小，如果很大，则选择Set，反之则选择数组。
202. isHappy的while循环中语句的顺序不能调换，需要先记录，再计算。
1.本题其实有四个重点:
为什么会想到用哈希表: 因为循环的时候要往前查找差值是否在数组中出现过。判断一个元素是否在集合中出现过时就要用到哈希表。
哈希表为什么用map: 因为不仅仅需要知道有没有出现过，还需要知道它的下标。需要同时存放两个相关元素。
本题map是用来存什么的: 用来存放遍历过的元素和这个元素对应的下标。
map中的key和value用来存什么的: key用来存放遍历过的元素，value用来存放下标。因为要通过遍历过的元素去查找它对应的下标。
