哈希表理论基础
文章讲解: https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html
总结: 当遇到了要快速判断一个元素是否出现集合里时，就要考虑哈希法！

242.有效的字母异位词
题目链接: https://leetcode.cn/problems/valid-anagram/
文章讲解/视频讲解: https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html

349. 两个数组的交集
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0349.%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86.html

202. 快乐数
题目链接:
文章讲解: https://programmercarl.com/0202.%E5%BF%AB%E4%B9%90%E6%95%B0.html

1. 两数之和
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html

● 自己看到题目的第一想法：
242. 将字符串拆解，存到[0,25]对应a-z的哈希表里，出现了一次就加一次，然后对比两个数组是否相同。但对比数组是否相同还是比较难以实现的。
349.
202.
1.

● 看完代码随想录之后的想法：
242. 遍历第一个单词，然后再遍历第二个单词时使用减法，如果数组的所有值为0则说明一致。比我思考的方法要少一个数字，同时也更好实现。
349.
202.
1.

● 自己实现过程中遇到哪些困难或者错误：
242. 无
349.
202.
1.
