哈希表理论基础
文章讲解: https://programmercarl.com/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html

242.有效的字母异位词
题目链接: https://leetcode.cn/problems/valid-anagram/
文章讲解/视频讲解: https://programmercarl.com/0242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D.html

349. 两个数组的交集
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0349.%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86.html

202. 快乐数
题目链接:
文章讲解: https://programmercarl.com/0202.%E5%BF%AB%E4%B9%90%E6%95%B0.html

1. 两数之和
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html

● 自己看到题目的第一想法：
242.
349.
202.
1.

● 看完代码随想录之后的想法：
242.
349.
202.
1.

● 自己实现过程中遇到哪些困难或者错误：
242.
349.
202.
1.
