454.四数相加II
题目链接: https://leetcode.cn/problems/4sum-ii/
文章讲解/视频讲解: https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html

383. 赎金信
题目链接: https://leetcode.cn/problems/ransom-note/
文章讲解: https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html

15. 三数之和
题目链接: https://leetcode.cn/problems/3sum/
文章讲解/视频讲解: https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html

18. 四数之和
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html

● 自己看到题目的第一想法：
454. 暴力检索，4层for循环嵌套，时间复杂度为O(n^4)。
383. 将ransomNote拆分成一个个字母存到0-25的数组中，统计出现的次数。再把magazine拆分成一个个字母在数组相应下标进行减法操作，如果出现负数则return false。
15. 两层for循环记录下a+b，再通过hashMap去找到符合条件的值并返回，但是就实现不重复性的问题上没有想到方法去解决。
18. 


● 看完代码随想录之后的想法：
454. 将4组数组分为两两一组，先让AB循环得出一个a+b的map(不仅要统计a+b的和(key)还要统计a+b的值出现的次数(value))，再CD累加循环的同时判断a+b集合中有无出现过相加得0的元素。时间复杂度为O(n^2).
383. 没有认真审题，题意是指ransomNote中所有的字符是否全部包含在magazine中，即需要满足 magazine - ransomNote >= 0.
15. 双指针方法的首要条件是要先将数组进行排序，left和right指针控制 nums[i] + nums[left] + nums[right]和的大小，如果>0,则right--,如果<0则left++.
要注意过程中的去重逻辑: 分为a的去重和b、c的去重: 
a的去重分为 nums[i] == nums[i+1] 和 nums[i] == nums[i-1]？nums[i] == nums[i-1]. 因为前者是比较a和b在选定区间[a,b,c]中是否有重复，像是[-1,-1,2]的数组就直接被跳过了，而后者是比较之前的和现在的相比是否一样。
b、c的去重是位置的问题，是在while(right>left) 循环刚开始就先去重，还是等找到一个三元组后再进行去重？找到一个三元组后再去重，因为如果一开始就去重的话，像是[0,0,0,0,0,0]一样的数组就会被跳过一组。
18. 

● 自己实现过程中遇到哪些困难或者错误：
454. 无
383. 对于字符串的某些方法需要了解 xxx.toCharArray(). 需要理题意: 需要用magazine里面的字符去拼凑成一封ransomNote，magazine可以多但不能少。
15. 对于ArrayList的相关知识需要了解。
18. 
