454.四数相加II
题目链接: https://leetcode.cn/problems/4sum-ii/
文章讲解/视频讲解: https://programmercarl.com/0454.%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0II.html

383. 赎金信
题目链接: 
文章讲解: https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html

15. 三数之和
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html

18. 四数之和
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0018.%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C.html

● 自己看到题目的第一想法：
454. 暴力检索，4层for循环嵌套，时间复杂度为O(n^4)。
383. 
15. 
18. 


● 看完代码随想录之后的想法：
454. 将4组数组分为两两一组，先让AB循环得出一个a+b的map(不仅要统计a+b的和(key)还要统计a+b的值出现的次数(value))，再CD累加循环的同时判断a+b集合中有无出现过相加得0的元素。时间复杂度为O(n^2).
383. 
15. 
18. 

● 自己实现过程中遇到哪些困难或者错误：
454. 无
383. 
15. 
18. 
