654.最大二叉树
题目链接: https://leetcode.cn/problems/maximum-binary-tree/
文章讲解: https://programmercarl.com/0654.%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html
视频讲解: https://www.bilibili.com/video/BV1MG411G7ox

617.合并二叉树
题目链接: 
文章讲解: https://programmercarl.com/0617.%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.html
视频讲解: https://www.bilibili.com/video/BV1m14y1Y7JK

700.二叉搜索树中的搜索
题目链接: 
文章讲解: https://programmercarl.com/0700.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2.html
视频讲解: https://www.bilibili.com/video/BV1wG411g7sF

98.验证二叉搜索树
题目链接: 
文章讲解: https://programmercarl.com/0098.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.html
视频讲解: https://www.bilibili.com/video/BV18P411n7Q4

● 自己看到题目的第一想法：
654. 找到数组中最大值，一分为二，在左右两边数组中在找到最大值，递归结束条件是当前数组的大小等于1. 但是怎么构造成二叉树不会。
617. 
700. 
98. 

● 看完代码随想录之后的想法：
654. 在构造二叉树时一定要用前序遍历，因为顺序是中左右，一定要先构造出根结点，再构造左右子树；在左右子树中也要先构造出中结点，再构造左右子树，以此类推。
     1. 确定递归函数的参数和返回值: 返回TreeNode根结点，传入题目给的数组。
     2. 确定终止条件: 如果数组的大小 == 1 时，说明是根结点或者叶子结点。return new TreeNode(nums[0]);
     3. 确定单层递归的逻辑: 
        1) 先找到数组中最大值和对应的下标，最大的值构造根结点，下标用来分割数组。
        2) 最大值所在的下标左区间 构造左子树 (要保证index > 0 说明左子树至少有一个元素)
        3) 最大值所在的下标有区间 构造右子树 (要保证 index < nums.length - 1 说明右子树至少有一个元素)
617. 
700. 
98. 

● 自己实现过程中遇到哪些困难或者错误：
654. 一定要坚持区间的定义，本题是左闭右开。注意区间的取值。
617. 
700. 
98. 
