235. 二叉搜索树的最近公共祖先
题目链接: https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-search-tree/
文章讲解: https://programmercarl.com/0235.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.html
视频讲解: https://www.bilibili.com/video/BV1Zt4y1F7ww

701.二叉搜索树中的插入操作
题目链接: 
文章讲解: https://programmercarl.com/0701.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C.html
视频讲解: https://www.bilibili.com/video/BV1Et4y1c78Y

450.删除二叉搜索树中的节点
题目链接: 
文章讲解: https://programmercarl.com/0450.%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9.html
视频讲解: https://www.bilibili.com/video/BV1tP41177us

● 自己看到题目的第一想法：
235. BST的特点是有序的，如果要找到p和q的公共祖先，那么这个公共祖先一定在中序遍历数组p和q之间[p,q]。
791. 
450. 

● 看完代码随想录之后的想法：
235. 在自己的想法的基础上还要满足的条件是p/q在该结点的左子树,q/p在该结点的右子树。从根结点开始遍历，如果当前结点的值大于p和q的值，说明p和q都在左子树中，遍历左子树；
     如果当前结点的值小于p和q的值，说明p和q都在右子树中，遍历右子树。esle: p<结点值<q 或 q<结点值<p 说明是最近的公共祖先。
791. 
450. 

● 自己实现过程中遇到哪些困难或者错误：
235. 要理解为什么从上向下去遍历二叉搜索树的时候，遇到的第一个符合条件的结点(p<结点值<q)就是最近公共祖先。可以通过画一棵二叉搜素树来验证。
791. 
450. 
