530.二叉搜索树的最小绝对差
题目链接: 
文章讲解: https://programmercarl.com/0530.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E6%9C%80%E5%B0%8F%E7%BB%9D%E5%AF%B9%E5%B7%AE.html
视频讲解: https://www.bilibili.com/video/BV1DD4y11779

501.二叉搜索树中的众数
题目链接: 
文章讲解: https://programmercarl.com/0501.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E4%BC%97%E6%95%B0.html
视频讲解: https://www.bilibili.com/video/BV1fD4y117gp

236. 二叉树的最近公共祖先
题目链接: 
文章讲解: https://programmercarl.com/0236.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.html
视频讲解: https://www.bilibili.com/video/BV1jd4y1B7E2

● 自己看到题目的第一想法：
530. 中序遍历记录数组，一一做差得到最小绝对差。
501.
236.

● 看完代码随想录之后的想法：
530.
501.
236.

● 自己实现过程中遇到哪些困难或者错误：
530.
501.
236.
