654.最大二叉树
题目链接: https://leetcode.cn/problems/maximum-binary-tree/
文章讲解: https://programmercarl.com/0654.%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91.html
视频讲解: https://www.bilibili.com/video/BV1MG411G7ox

617.合并二叉树
题目链接: https://leetcode.cn/problems/merge-two-binary-trees/
文章讲解: https://programmercarl.com/0617.%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.html
视频讲解: https://www.bilibili.com/video/BV1m14y1Y7JK

700.二叉搜索树中的搜索
题目链接: 
文章讲解: https://programmercarl.com/0700.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2.html
视频讲解: https://www.bilibili.com/video/BV1wG411g7sF

98.验证二叉搜索树
题目链接: 
文章讲解: https://programmercarl.com/0098.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.html
视频讲解: https://www.bilibili.com/video/BV18P411n7Q4

● 自己看到题目的第一想法：
654. 找到数组中最大值，一分为二，在左右两边数组中在找到最大值，递归结束条件是当前数组的大小等于1. 但是怎么构造成二叉树不会。
617. 迭代法 层序遍历，同时层序遍历两棵树。
700. 不管是不是BST，都可以使用迭代法搜索结点值 = val的结点。
98. BST通过中序遍历得到的是一个升序数组，通过得到的数组来验证是否是BST。

● 看完代码随想录之后的想法：
654. 在构造二叉树时一定要用前序遍历，因为顺序是中左右，一定要先构造出根结点，再构造左右子树；在左右子树中也要先构造出中结点，再构造左右子树，以此类推。
     1. 确定递归函数的参数和返回值: 返回TreeNode根结点，传入题目给的数组。
     2. 确定终止条件: 如果数组的大小 == 1 时，说明是根结点或者叶子结点。return new TreeNode(nums[0]);
     3. 确定单层递归的逻辑: 
        1) 先找到数组中最大值和对应的下标，最大的值构造根结点，下标用来分割数组。
        2) 最大值所在的下标左区间 构造左子树 (要保证index > 0 说明左子树至少有一个元素)
        3) 最大值所在的下标有区间 构造右子树 (要保证 index < nums.length - 1 说明右子树至少有一个元素)
617. 合并二叉树用前序遍历更好理解，但中序和后序遍历也可以完成。
     1. 确定递归函数的参数和返回值: 合并两个二叉树，那么参数是要传入两个二叉树的根节点，返回值就是合并之后二叉树的根节点。
     2. 确定终止条件: if(root1 == null) return root2; if(root2 == null) return root1; 如果t1为空，合并后得到的结果是t2;如果t2为空，合并后得到的结果是t1.
     3. 确定单层递归的逻辑: 重复利用树1，把树2的结点值+到树1上，接下来就是递归左右子树 左子树是root1.left,root2.left; 右子树是 root1.right,root2.right。最后返回树1的根结点即可。
700. 非常简单，因为有BST的特性，根据val和root.val进行比对，进行递归或者迭代。
98. 不需要一个数组，可以在中序遍历的过程中比较。取一个小于int最小值的值，在中序遍历的中的逻辑中判断root.val > maxVale maxValue = root.val; else return false;
    上述方法需要

● 自己实现过程中遇到哪些困难或者错误：
654. 一定要坚持区间的定义，本题是左闭右开。注意区间的取值。
617. 无。
700. 无。
98. 
