344.反转字符串
题目链接: https://leetcode.cn/problems/reverse-string/
文章讲解/视频讲解: https://programmercarl.com/0344.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.html

541. 反转字符串II
题目链接: https://leetcode.cn/problems/reverse-string-ii/
文章讲解/视频讲解: https://programmercarl.com/0541.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2II.html

剑指Offer 05.替换空格
题目链接: https://leetcode.cn/problems/ti-huan-kong-ge-lcof/
文章讲解: https://programmercarl.com/%E5%89%91%E6%8C%87Offer05.%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC.html

151.翻转字符串里的单词
题目链接: https://leetcode.cn/problems/reverse-words-in-a-string/
文章讲解/视频讲解: https://programmercarl.com/0151.%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D.html

剑指Offer58-II.左旋转字符串
题目链接: https://leetcode.cn/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/
文章讲解: https://programmercarl.com/%E5%89%91%E6%8C%87Offer58-II.%E5%B7%A6%E6%97%8B%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.html

● 自己看到题目的第一想法：
344. 双指针，while循环，左指针和右指针相互对换。
541. 把字符串分成若干个2k个字符的子串，然后将这若干个子串的前一半进行反转。那就说明一次循环的左指针是0+2k;右指针是k-1+2k...? 而且还有一些if的限制条件...
剑指05. for循环发现是空格后将它替换成%20...
151. 通过空格确定每一个单词，然后通过双指针交换第一个单词和最后一个单词的位置，然后再继续重复，但是对于指针需要跳来跳去...
剑指58II. 可以通过反转再反转，先将整个字符串反转，再将反转后的字符串分为前length-n-1个和以及length-n到length-1个分别反转。


● 看完代码随想录之后的想法：
344. 思路一致。
541. 思路基本一致，但是在实现的时候是for循环:左指针是i,右指针是i+k-1;i += 2*k。
剑指05. 没有意识到从空格到%20对于字符串来说多了2个空格...所以还是需要用到双指针从后往前填充，一定是从后往前，因为如果是从前往后的话每次添加元素都要将添加元素之后的所有元素向后移动。
但Java的代码中也有我的第一想法的代码，所以是可以实现的，相当于是数组的复制！
151. 先移除多余的空格，再将整个字符串反转，最后再对每一个字符串进行反转。
剑指58II. 方法顺序不一致，但是总体思路一致。我自己的方法不用新创建数组，空间复杂度是O(1)。也可以先反转前n个，再反转n到末尾的子串，最后再反转整个字符串。

● 自己实现过程中遇到哪些困难或者错误：
344. 注意字符串和数组之间的区别。同时也要注意while循环条件是没有=的
541. 如果用自己写的reverse方法时，不可以用temp...不然会超时，如果把reverse方法写到原方法里用temp就不会超时...
剑指05. 其实很多数组填充类的问题，都可以先预先给数组扩容带填充后的大小，然后在从后向前进行操作！！要学习String相关操作!!!
151. removeExtraSpaces中的条件想不明白可以画图！了解 System.arraycopy() 方法。对于字符串的综合操作，熟练掌握！！
剑指58II. 无

