28. 实现 strStr()
题目链接: https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/
文章讲解/视频讲解: https://programmercarl.com/0028.%E5%AE%9E%E7%8E%B0strStr.html

459.重复的子字符串
题目链接: 
文章讲解/视频讲解: https://programmercarl.com/0459.%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2.html

字符串总结
题目链接/文章讲解：
https://programmercarl.com/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%80%BB%E7%BB%93.html

双指针回顾
文章讲解：
https://programmercarl.com/%E5%8F%8C%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93.html

● 自己看到题目的第一想法：
28. 两层for循环，第一层遍历haystack字符串，第二层遍历needle字符串。暴力的搜索，遇到不一样的就+1.时间复杂度是O(m+n)
459. 

● 看完代码随想录之后的想法：
28. KMP算法
459. 

● 自己实现过程中遇到哪些困难或者错误：
28. 学习KMP算法的过程中首先要了解其出现的原因: 当出现字符串不匹配时，可以记录一部分之前已经匹配的文本内容，利用这些信息避免从头再去做匹配。避免全部从头来过重新遍历。
引入了前缀表、后缀和最长相等前后缀的概念，要掌握其概念以及前缀表是怎么来的。
459. 

字符串总结: 
双指针回顾: 
