24. 两两交换链表中的节点
题目链接:https://leetcode.cn/problems/swap-nodes-in-pairs/submissions/
文章讲解/视频讲解: https://programmercarl.com/0024.%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9.html

19.删除链表的倒数第N个节点
题目链接: https://leetcode.cn/problems/remove-nth-node-from-end-of-list/
文章讲解/视频讲解: https://programmercarl.com/0019.%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9.html

面试题 02.07. 链表相交
题目链接:
文章讲解：https://programmercarl.com/%E9%9D%A2%E8%AF%95%E9%A2%9802.07.%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4.html

142.环形链表II
题目链接:
文章讲解/视频讲解: https://programmercarl.com/0142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II.html

● 自己看到题目的第一想法：
24.用虚拟头节点的方式完成两两交换，在交换前先用temp存需要交换的两个节点的下一个节点。
19.先翻转链表，删除第n个节点，再翻转回来，实现有些麻烦，写一个翻转链表的函数，写一个删除的函数。
02.07.
142.

● 看完代码随想录之后的想法：
24.理清交换的顺序: 先把虚拟头节点指向第二个节点，再把第二个节点指向第一个节点，其次把第一个节点指向两个节点之后的节点，最后cur移动到第一个节点(但实际上换了位置，是第二个节点)。
19.通过快慢指针找到倒数第n个节点。先让快指针走n步，再让快指针和慢指针一起走，直到快指针指向null，此时慢指针指向的就是倒数第n个节点。
但实现的过程中，要删除倒数第n个节点，需要找到倒数第n-1个节点，所以可以让快指针走n+1步，此时再一起走，停下来的时候慢指针就指向倒数第n-1个节点。
02.07.
142.

● 自己实现过程中遇到哪些困难或者错误：
24.while循环条件中要先判断cur.next!=null再判断cur.next.next!=null，不能交换判断顺序，不然会出现空指针异常。
注意交换的顺序！！
注意返回的是dummy.next而不是head，因为head已经被交换过了!!
19.注意返回的是dummy.next而不是head，因为head说不定被删除了!!
02.07.
142.
