239. 滑动窗口最大值
题目链接: https://leetcode.cn/problems/sliding-window-maximum/
文章讲解/视频讲解: https://programmercarl.com/0239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.html

347.前 K 个高频元素
题目链接: https://leetcode.cn/problems/top-k-frequent-elements/
文章讲解/视频讲解: https://programmercarl.com/0347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.html

栈与队列总结: https://programmercarl.com/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E6%80%BB%E7%BB%93.html

● 自己看到题目的第一想法：
239. 用队列来实现滑动窗口，每取到一个窗口后就遍历窗口内的所有元素，找到最大值并记录，重复操作直到遍历完整个数组，返回。（超时！！！）
347.

● 看完代码随想录之后的想法：
239. 单调队列是队列中的元素是排序过后的单调递增或单调递减。难点在于如何维护这个单调队列。思路如下:
比如: 1 3 -1 -3 5 (滑动窗口大小为3). 队列中先添加1，然后添加3的时候和已经在队列中的每个元素进行比较，把之前所有比3小的元素都出队，（因为在后面的进程中3之前的元素都要出队，只是出队的早或晚的问题），
然后再添加 -1， 添加 -3，添加5的时候要出队(3)，添加5时要把前面的-1 -3都出队。以此类推。具体一定要看代码随想录！！！
347.

● 自己实现过程中遇到哪些困难或者错误：
239. 核心思想: 单调队列中存放的是有可能成为最大值的元素。
347
